{
  "devDependencies": {
    "@types/node": "^24.7.2",
    "typescript": "^5.9.3"
  },
  "name": "tetris",
  "version": "1.0.0",
  "description": "This project contains opensource implementation of tetris game.",
  "main": "index.js",
  "scripts": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/KorzikAlex/web_technologies.git"
  },
  "keywords": [
    "tetris",
    "js"
  ],
  "author": "korzik",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/KorzikAlex/web_technologies/issues"
  },
  "homepage": "https://github.com/KorzikAlex/web_technologies#readme",
  "dependencies": {
    "bootstrap": "^5.3.8"
  }
}
